/* src/styles/RegistrationForm.css */

*{
  max-width: 400px;
  margin: 0 auto;
  background-color: rgb(57, 57, 170);
  color: aliceblue;
}

h2 {
  color: #3498db;
  text-align: center;
  padding-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: #3498db;
}

p {
  color: #e74c3c;
  margin-top: 5px;
  font-size: 0.8em;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: darken(#3498db, 10%);
}
